@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: black;
  font-family: "Montserrat", sans-serif;
  color: white;
  width: 100%;
  height: 100dvh;
}

/*
 * NAV CSS
*/

nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(2px);
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  padding: 6px 0px;
  z-index: 999;
}

nav img {
  width: 96px;
  height: 96px;
  border-radius: 16px;
}

/*
 * MAIN CSS
*/

main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 112px;
}

main section {
  width: 100%;
  margin-bottom: 96px;
}

main section .sectionHeading {
  width: 100%;
  margin: 0 auto 40px;
  text-align: center;
}

main section .sectionHeading h2 {
  text-transform: uppercase;
  font-style: italic;
  margin-top: 8px;
  font-size: clamp(1.25rem, 3vw, 2rem);
}

main section .sectionHeading p {
  font-weight: 500;
  font-size: 18px;
  color: #ffdf59;
}

main .grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

main #services .grid .serviceContainer {
  background: #16161a;
  padding: 16px;
  border-radius: 8px;
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

main #services .grid .serviceContainer .title {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 20px;
  margin-bottom: 16px;
  color: #ffdf59;
}

main #services .grid .serviceContainer .title img {
  width: 56px;
  height: 56px;
  padding: 12px;
  background: #242629;
  border-radius: 12px;
}

main #services .grid .serviceContainer .description {
  text-align: justify;
  margin: auto 0;
}

main #pricing .grid .pricingContainer {
  background: #16161a;
  padding: 16px 16px 24px;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  position: relative;
}

main #pricing .grid .pricingContainer p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  color: #ffdf59;
  text-align: center;
}

main #pricing .grid .pricingContainer .divider {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px auto 106px;
}

main #pricing .grid .pricingContainer .price {
  width: 50%;
  position: absolute;
  top: 96px;
  right: 0;
  padding: 16px;
  background: #ffdf59;
  color: black;
  border-radius: 12px 0 0 12px;
  font-size: 20px;
  font-weight: 600;
}

main #pricing .grid .pricingContainer .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

main #pricing .grid .pricingContainer .right img {
  padding: 4px;
  background: #242629;
  border-radius: 6px;
  margin-left: 24px;
}

@media (max-width: 1440px) {
  main {
    padding: 0 16px;
  }
}

/*
 * FOOTER CSS
*/

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

footer p {
  font-size: 14px;
}
